<!doctype html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thirftela — থ্রিফট কাপড়</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Thirftela</h1>
      <p class="tag">বিনিয়োগ কম, শৈলী বেশি — তোমার থ্রিফট কাপড়ের দোকান</p>
      <button id="open-cart" class="cart-btn">Cart (<span id="cart-count">0</span>)</button>
    </div>
  </header>

  <main class="container">
    <section id="products" class="products-grid"></section>
  </main>

  <footer class="site-footer">
    © <span id="year"></span> Thirftela — থ্রিফট কাপড় অনলাইনে।
  </footer>

  <!-- Cart / Checkout Modal -->
  <div id="modal" class="modal hidden" role="dialog" aria-modal="true">
    <div class="modal-content">
      <button id="close-modal" class="close">✕</button>
      <h2>কার্ট & চেকআউট</h2>
      <div id="cart-items"></div>
      <div class="summary">
        <div>মোট: ৳ <span id="cart-total">0.00</span></div>
      </div>

      <h3>কাস্টমার তথ্য</h3>
      <input id="name" placeholder="নাম" />
      <input id="phone" placeholder="মোবাইল নম্বর (বিকাশ)" />
      <input id="address" placeholder="ঠিকানা" />

      <h3>পেমেন্ট পদ্ধতি</h3>
      <label><input type="radio" name="pm" value="bkash" checked /> বিকাশ (bKash)</label>
      <label><input type="radio" name="pm" value="card" /> Visa / MasterCard</label>

      <button id="place-order" class="pay-btn">Place order & Pay</button>

      <div id="order-result" class="order-result"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
