*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Noto Sans Bengali',sans-serif;margin:0;background:#f7f7fb;color:#0f172a}
.container{max-width:1000px;margin:0 auto;padding:16px}
.site-header{background:#fff;padding:18px 0;border-bottom:1px solid #e6e9ef;position:sticky;top:0;z-index:5}
.site-header .container{display:flex;align-items:center;gap:12px;justify-content:space-between}
.site-header h1{margin:0;font-size:22px;color:#111827}
.tag{margin:0;font-size:13px;color:#6b7280}
.cart-btn{background:#111827;color:#fff;border:none;padding:8px 12px;border-radius:8px}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;margin-top:18px}
.card{background:#fff;border-radius:10px;padding:12px;box-shadow:0 6px 18px rgba(15,23,42,0.06);display:flex;flex-direction:column;gap:8px}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.card h4{margin:0;font-size:16px}
.card p{margin:0;color:#6b7280;font-size:13px}
.price-row{display:flex;justify-content:space-between;align-items:center;margin-top:8px}
.add-btn{background:#059669;color:#fff;border:none;padding:8px 10px;border-radius:8px}
.site-footer{text-align:center;padding:18px 8px;color:#6b7280;margin-top:28px}

/* modal */
.modal{position:fixed;inset:0;background:rgba(2,6,23,0.5);display:flex;align-items:center;justify-content:center;padding:12px}
.modal.hidden{display:none}
.modal-content{background:#fff;border-radius:12px;max-width:640px;width:100%;padding:16px;position:relative;max-height:90vh;overflow:auto}
.close{position:absolute;right:12px;top:10px;border:none;background:#f3f4f6;padding:6px 8px;border-radius:6px}
#cart-items .cart-row{display:flex;gap:8px;align-items:center;border-bottom:1px solid #eef2f7;padding:10px 0}
.cart-row img{width:60px;height:50px;object-fit:cover;border-radius:6px}
.qty{width:60px}
.pay-btn{background:#111827;color:#fff;padding:10px;border-radius:8px;border:none;width:100%;margin-top:12px}
input{width:100%;padding:8px;border:1px solid #e6e9ef;border-radius:8px;margin-top:8px}
.order-result{margin-top:12px;padding:10px;border-radius:8px;background:#ecfccb;color:#365314;border:1px solid #d1fae5;display:none}
.order-result.error{background:#fee2e2;color:#7f1d1d;border-color:#fecaca}
.small{font-size:13px;color:#6b7280}